# kafka-beginners-course

./: .gitignore  pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/com/klid/kafka/consumer/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java
kafka-basics/src/main/java/com/klid/kafka/producer/: ProducerDemo.java  ProducerWithCallback.java  ProducerWithKeys.java
kafka-consumer-elasticsearch/: pom.xml
kafka-consumer-elasticsearch/src/main/java/com/klid/consumer/elasticsearch/: ElasticSearchConsumer.java  KafkaConfig.java  Main.java
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/com/klid/producer/twitter/: Main.java
kafka-producer-twitter/src/main/java/com/klid/producer/twitter/config/: KafkaConfig.java
kafka-producer-twitter/src/main/java/com/klid/producer/twitter/producer/: TwitterProducer.java
kafka-producer-twitter/src/main/java/com/klid/producer/twitter/twitter/: TwitterClient.java
kafka-streams/: pom.xml
kafka-streams/src/main/java/com/klid/kafkastreams/: KafkaConfig.java  StreamsFilterTweets.java
